{
  "name": "redux-segmentize",
  "version": "1.0.4",
  "description": "Automatically manage state for all of your components with Redux",
  "main": "dist/js/redux-segmentize.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --colors --progress --inline",
    "build": "./node_modules/.bin/webpack --progress --colors"
  },
  "author": "Robby Emmert",
  "repository": {
    "type": "git",
    "url": "https://github.com/robbyemmert/redux-segmentize.git"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "clean-webpack-plugin": "^0.1.9",
    "css-loader": "^0.23.1",
    "dotenv": "^2.0.0",
    "eslint": "^2.13.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.16.1",
    "node-sass": "^3.7.0",
    "postcss-loader": "^0.9.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "react-router": "^2.5.1",
    "react-dom": "^15.1.0",
    "redux-thunk": "^2.1.0",
    "bootstrap-grid": "^2.0.1",
    "webpack-dev-server": "^1.15.1"
  },
  "peerDependencies": {
    "react": "^15.1.0",
    "react-redux": "https://registry.npmjs.org/react-redux/-/react-redux-4.4.6.tgz",
    "redux": "https://registry.npmjs.org/redux/-/redux-3.6.0.tgz"
  }
}
